version: '3.9'

services:
  db:
    image: postgres:15
    container_name: postgres_simcc
    environment:
      POSTGRES_DB: simcc
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - simcc_net

  backend:
    build:
      context: .  # Agora está certo
      dockerfile: Dockerfile  # Usando o Dockerfile da raiz
    container_name: fastapi_simcc_backend
    environment:
      POSTGRES_DB: simcc
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    volumes:
      - ./docker_fastapi_simcc/app:/app  # Mapeando código do projeto
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - simcc_net

volumes:
  postgres_data:

networks:
  simcc_net:

